<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Copyright (C) 2012 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="2738748390251381682">"Installatieprogramma van pakket"</string>
    <string name="next" msgid="3057143178373252333">"Volgende"</string>
    <string name="install" msgid="5896438203900042068">"Installeren"</string>
    <string name="done" msgid="3889387558374211719">"Gereed"</string>
    <string name="security_settings_desc" msgid="2706691034244052604">"Toestaan dat deze app:"</string>
    <string name="cancel" msgid="8360346460165114585">"Annuleren"</string>
    <string name="unknown" msgid="4742479012767208045">"Onbekend"</string>
    <string name="installing" msgid="8613631001631998372">"Bezig met installeren\u2026"</string>
    <string name="install_done" msgid="3682715442154357097">"App geïnstalleerd."</string>
    <string name="install_confirm_question" msgid="7295206719219043890">"Wilt u deze app installeren? Deze krijgt toegang tot:"</string>
    <string name="install_confirm_question_no_perms" msgid="5918305641302873520">"Wilt u deze app installeren? Hiervoor is geen speciale toegang vereist."</string>
    <string name="install_confirm_question_update" msgid="4624159567361487964">"Wilt u een update voor deze bestaande app installeren? Uw huidige gegevens gaan niet verloren. De bijgewerkte app krijgt toegang tot:"</string>
    <string name="install_confirm_question_update_system" msgid="1302330093676416336">"Wilt u een update van deze ingebouwde app installeren? Uw huidige gegevens gaan niet verloren. De bijgewerkte app krijgt toegang tot:"</string>
    <string name="install_confirm_question_update_no_perms" msgid="4885928136844618944">"Wilt u een update voor deze bestaande app installeren? Uw huidige gegevens gaan niet verloren. Hiervoor is geen speciale toegang vereist."</string>
    <string name="install_confirm_question_update_system_no_perms" msgid="7676593512694724374">"Wilt u een update voor deze ingebouwde app installeren? Uw huidige gegevens gaan niet verloren. Hiervoor is geen speciale toegang vereist."</string>
    <string name="install_failed" msgid="6579998651498970899">"App niet geïnstalleerd."</string>
    <string name="install_failed_invalid_apk" msgid="1287935707565682604">"Het pakket lijkt beschadigd."</string>
    <string name="install_failed_inconsistent_certificates" msgid="1517751954440692054">"Een bestaand pakket met dezelfde naam en een conflicterende handtekening is al geïnstalleerd."</string>
    <string name="install_failed_older_sdk" msgid="7947925824732917665">"Het pakket werkt alleen met nieuwere versies van Android."</string>
    <string name="install_failed_cpu_abi_incompatible" product="tablet" msgid="7098684468842750800">"Deze app is niet compatibel met uw tablet."</string>
    <string name="install_failed_cpu_abi_incompatible" product="default" msgid="4433316303249711331">"Deze app is niet compatibel met uw telefoon."</string>
    <string name="install_failed_file_not_found" msgid="1958430133396322619">"Het opgegeven pakket is verwijderd voordat de installatie was voltooid."</string>
    <string name="install_failed_verify_failed" msgid="5567372439890440205">"De verificatie van het pakket is niet voltooid. Het pakket kan niet worden geïnstalleerd."</string>
    <string name="install_failed_verify_timeout" msgid="7083090219270140373">"Tijdens het verifiëren van dit pakket is een time-out opgetreden. Installeer het pakket later."</string>
    <string name="install_failed_msg" product="tablet" msgid="8368835262605608787">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan niet worden geïnstalleerd op uw tablet."</string>
    <string name="install_failed_msg" product="default" msgid="8554909560982962052">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan niet worden geïnstalleerd op uw telefoon."</string>
    <string name="launch" msgid="4826921505917605463">"Openen"</string>
    <string name="unknown_apps_dlg_title" msgid="2855558586206583032">"De installatie is geblokkeerd"</string>
    <string name="unknown_apps_dlg_text" product="tablet" msgid="7504186369474734767">"Voor de veiligheid blokkeert uw tablet de installatie van apps uit onbekende bronnen."</string>
    <string name="unknown_apps_dlg_text" product="default" msgid="133213135679009316">"Voor de veiligheid blokkeert uw telefoon de installatie van apps uit onbekende bronnen."</string>
    <string name="ok" msgid="3468756155452870475">"OK"</string>
    <string name="settings" msgid="6743583734099755409">"Instellingen"</string>
    <string name="allow_source_dlg_title" msgid="7568985073502399415">"Nieuwe bron voor apps"</string>
    <string name="allow_source_dlg_text" msgid="3927580956764099076">"<xliff:g id="APP_NAME">%1$s</xliff:g> wil andere apps installeren."\n\n"Wilt u dit nu en in de toekomst toestaan?"</string>
    <string name="manage_applications" msgid="4033876279091996596">"Apps beheren"</string>
    <string name="dlg_app_replacement_title" msgid="1232230739563820951">"App vervangen?"</string>
    <string name="dlg_app_replacement_statement" msgid="2992911899989907492">"De app die u installeert, vervangt een andere app."\n\n"Al uw eerdere gebruikersgegevens worden opgeslagen."</string>
    <string name="dlg_sys_app_replacement_statement" msgid="1900046590819605929">"Dit is een systeem-app."\n\n"Al uw eerdere gebruikersgegevens worden opgeslagen."</string>
    <string name="out_of_space_dlg_title" msgid="7843674437613797326">"Geen ruimte beschikbaar"</string>
    <string name="out_of_space_dlg_text" msgid="4774775404294282216">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan niet worden geïnstalleerd. Maak ruimte vrij en probeer het opnieuw."</string>
    <string name="dlg_ok" msgid="6944357727705699232">"OK"</string>
    <string name="app_not_found_dlg_title" msgid="2692335460569505484">"App niet gevonden"</string>
    <string name="app_not_found_dlg_text" msgid="6107465056055095930">"De app is niet gevonden in de lijst met geïnstalleerde apps."</string>
    <string name="uninstall_application_title" msgid="1860074100811653963">"App verwijderen"</string>
    <string name="uninstall_update_title" msgid="4146940097553335390">"Update verwijderen"</string>
    <string name="uninstall_activity_text" msgid="6680688689803932550">"<xliff:g id="ACTIVITY_NAME">%1$s</xliff:g> maakt deel uit van de volgende app:"</string>
    <string name="uninstall_application_text" msgid="6691975835951187030">"Wilt u deze app verwijderen?"</string>
    <string name="uninstall_application_text_all_users" msgid="5574704453233525222">"Wilt u deze app verwijderen voor "<b>"alle"</b>" gebruikers? Deze app en de gegevens ervan worden verwijderd voor "<b>"alle"</b>" gebruikers van het apparaat."</string>
    <string name="uninstall_update_text" msgid="2056387942084605027">"Wilt u deze app vervangen door de fabrieksversie?"</string>
    <string name="uninstalling" msgid="5556217435895938250">"Verwijderen\u2026"</string>
    <string name="uninstall_done" msgid="3792487853420281888">"Verwijdering voltooid."</string>
    <string name="uninstall_failed" msgid="631122574306299512">"Verwijdering mislukt."</string>
    <string name="uninstall_failed_device_policy_manager" msgid="3493789239037852035">"Kan niet verwijderen omdat dit pakket een actieve apparaatbeheerder is."</string>
    <string name="manage_device_administrators" msgid="891392489300312370">"Apparaatbeheerders beheren"</string>
    <string name="uninstall_failed_msg" msgid="8969754702803951175">"<xliff:g id="APP_NAME">%1$s</xliff:g> kan niet worden verwijderd."</string>
    <string name="Parse_error_dlg_title" msgid="6079580916889596257">"Parseerfout"</string>
    <string name="Parse_error_dlg_text" msgid="7623286983621067011">"Er is een probleem opgetreden bij het parseren van het pakket."</string>
    <string name="newPerms" msgid="6039428254474104210">"Nieuw"</string>
    <string name="allPerms" msgid="1024385515840703981">"Alle"</string>
    <string name="privacyPerms" msgid="1850527049572617">"Privacy"</string>
    <string name="devicePerms" msgid="6733560207731294504">"Apparaattoegang"</string>
    <string name="no_new_perms" msgid="6657813692169565975">"Voor deze update zijn geen nieuwe rechten vereist."</string>
    <string name="grant_confirm_question" msgid="4690289297029223742">"Wilt u de volgende rechten verlenen? Hiermee kan toegang worden verkregen tot:"</string>
</resources>
